PHI_API_KEY="phi-ZB-7FGtg1FZQOFIci2R3tg43F3NaALgLm8LTEqHTA4g"
GROQ_API_KEY="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"
OPENAI_API_KEY= "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"